app/views/packages/show.html.haml
- model_class = Package
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:title) + ':'
  %br
  = @package.title
%p
  %strong= model_class.human_attribute_name(:description) + ':'
  %br
  = @package.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), packages_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_package_path(@package), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), package_path(@package), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'

app/views/packages/show.html.erb
<%- model_class = Package %>
<div class="page-header">
  <h1>Add files to your submission package</h1>
</div>

<% content_for :instructions do %>
    <ol>
      <li>
        Queue files to be uploaded by clicking
        <span class="btn btn-success btn-mini">
          <i class="icon-plus icon-white"></i>
          <span>Add files...</span>
        </span>
        or by dragging files from your desktop to this page.
      </li>
      <li>
        When all your files are queued up, press the
        <span class="btn btn-primary btn-mini start">
          <i class="icon-upload icon-white"></i>
          <span>Start upload</span>
        </span>
        to upload your package.
      </li>
    </ol>
<% end %>

<p>
  <strong><%= t("activerecord.attributes.package.title", :default => t("activerecord.labels.title", :default => "Title")) + ":" %></strong>
  <%= @package.title %>
</p>
<p>
  <strong><%= t("activerecord.attributes.package.description", :default => t("activerecord.labels.title", :default => "description")) + ":" %></strong>
  <%= @package.description %>
</p>

<%= form_for [@package, Item.new], :html => { :multipart => true, :id => "fileupload"  } do |f| %>
  <!-- The loading indicator is shown during image processing -->
  <div class="fileupload-loading"></div>
  <br>
  <!-- The table listing the files available for upload/download -->
  <table class="table table-striped">
    <tbody class="files"></tbody>
  </table>
  <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
  <div class="row fileupload-buttonbar">
    <div class="span5">
      <!-- The global progress bar -->
      <div class="progress progress-success progress-striped active fade">
        <div class="bar" style="width:0%;"></div>
      </div>
    </div>
    <div class="span7">
      <!-- The fileinput-button span is used to style the file input field as button -->
      <span class="btn btn-success fileinput-button">
        <i class="icon-plus icon-white"></i>
        <span>Add files...</span>
        <%= f.file_field :manifest, :multiple => true %>
      </span>
      <button type="submit" class="btn btn-primary start">
        <i class="icon-upload icon-white"></i>
        <span>Start upload</span>
      </button>
      <button type="reset" class="btn btn-warning cancel">
        <i class="icon-ban-circle icon-white"></i>
        <span>Remove all</span>
      </button>
    </div>
  </div>
<% end %>

<!-- IMPORTANT fade class makes fileupload depend on css transition effect REMOVE or RENAME it -->
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
  <tr class="template-upload fade">
    <td class="preview"><span class="fade"></span></td>
    <td class="name"><span>{%=file.name%}</span></td>
    <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
    {% if (file.error) { %}
    <td class="error" colspan="2"><span class="label label-important">Error</span>
      {%="file.error"%}
    </td>
    {% } else if (o.files.valid && !i) { %}
    <td>
      <div class="progress progress-success progress-striped active">
        <div class="bar" style="width:0%;"></div>
      </div>
    </td>
    <td class="start">{% if (!o.options.autoUpload) { %}
      <button class="btn btn-primary">
        <i class="icon-upload icon-white"></i>
        <span>Start</span>
      </button>
      {% } %}
    </td>
    {% } else { %}
    <td colspan="2"></td>
    {% } %}
    <td class="cancel">{% if (!i) { %}
      <button class="btn btn-warning">
        <i class="icon-ban-circle icon-white"></i>
        <span>Remove</span>
      </button>
      {% } %}
    </td>
  </tr>
  {% } %}
</script>


<script type="text/javascript">
    function objToString (obj) {
        var str = '';
        for (var p in obj) {
            if (obj.hasOwnProperty(p)) {
                str += p + "::" + obj[p] + '\n';
            }
        }
        return str;
    }
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
  <tr class="template-download fade">
    {% if (file.error) { %}
    <td></td>
    <td class="name"><span>{%=file.name%}</span></td>
    <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
    <td class="error" colspan="2"><span class="label label-important">Error</span>
      {%="file.error"%}
    </td>
    {% } else { %}
    <td class="preview">{% if (file.thumbnail_url) { %}
      <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}">{%=file.name%}</a>
      {% } %}
    </td>
    <td class="name">
      <a href="{%=file.url%}" title="{%=file.file_file_name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
    </td>
    <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
    <td colspan="2"></td>
    {% } %}
    <td class="delete">
      <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
        <i class="icon-trash icon-white"></i>
        <span>Delete</span>
      </button>
    </td>
  </tr>
  {% } %}
</script>

<% content_for :more_javascript do %>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <%= javascript_include_tag "jquery.ui.widget.js" %>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <%= javascript_include_tag "tmpl.min.js" %>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <%= javascript_include_tag "load-image.min.js" %>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <%= javascript_include_tag "jquery.iframe-transport.js" %>
    <!-- The basic File Upload plugin -->
    <%= javascript_include_tag "jquery.fileupload.js" %>
    <!-- The File Upload image processing plugin -->
    <%= javascript_include_tag "jquery.fileupload-ip.js" %>
    <!-- The File Upload user interface plugin -->
    <%= javascript_include_tag "jquery.fileupload-ui.js" %>
    <!-- The localization script -->
    <%= javascript_include_tag "locale.js" %>
    <!-- The main application script -->
    <%= javascript_include_tag 'main' %>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]>
    <script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
<% end %>

<% content_for :more_css do %>
    <%= stylesheet_link_tag "style" %>
    <%= stylesheet_link_tag "jquery.fileupload-ui" %>
<% end %>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")), packages_path, :class => 'btn' %>
  <!--<%= link_to "Edit Package", edit_package_path(@package), :class => 'btn' %>-->
  <!--<%= link_to "Delete Package", package_path(@package), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger' %>-->
</div>
